listen: 127.0.0.1:9001
listen-unix: ./midnighttpd.sock
root: src
mimetype: text/plain c h py conf cfg
mimetype: text/plain txt html css js
mimetype: image/png png
mimetype: image/jpeg jpeg jpg
default-mimetype: application/octet-stream
transmission-buffer: 4k
